# ACS_567_HWK

HWK1A/: hw1.txt
HWK1B/HWK1B/: Program.cs  heart.csv
HeartDisease/: HeartDisease.sln
HeartDisease/HeartDisease/: HeartDisease.csproj  HeartDiseaseAnalysis.cs  Program.cs  Seed.cs  WeatherForecast.cs
HeartDisease/HeartDisease/Controllers/: HeartDiseaseAnalysis.cs  HeartDiseaseAnalysisController.cs  HeartDiseaseAnalysisRepository.cs  WeatherForecastController.cs
HeartDisease/HeartDisease/Data/: DataContext.cs
HeartDisease/HeartDisease/Interfaces/: IHeartRepository.cs
HeartDisease/HeartDisease/Models/: Heart.cs
HeartDisease/HeartDisease/Properties/: launchSettings.json
HeartDisease/HeartDisease/Repository/: HeartDiseaseAnalysisRepository.cs
HeartDisease/HeartDiseaseWebApp/: HeartDiseaseWebApp.csproj
HeartDisease/HeartDiseaseWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeartDisease/HeartDiseaseWebApp/Pages/Hearts/: Analysis.cshtml  Analysis.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeartDisease/HeartDiseaseWebApp/Pages/Shared/: _Layout.cshtml
HeartDisease/HeartDiseaseWebApp/Properties/: launchSettings.json
